@bash_begin@
# source setup.sh
@bash_end@

sampler, orybalch@localhost, , /home/orybalch/dds-work/, 1
processor, orybalch@localhost, , /home/orybalch/dds-work/, 10
sink, orybalch@localhost, , /home/orybalch/dds-work/, 1
